
@charset "utf-8";
//获取公用的less表
//参照物为home.less文件夹
@import url("../../public/css/lib.less");

//
div.myself_contain {
   .bg(#fff);
    top: 0;
    overflow: scroll;
    bottom: 1.5625rem;
    position: absolute;
    left: 0;
    right: 0;
    //---------------头部用户信息栏目
    > header.myself_headerWrap {
        height: 4.2187rem;
        width: 100%;
        .bg(#ffd600);
        > a {
            height: 74%;
            > ul.myself_header {
                height: 100%;
                display: flex;
                align-items: center;
                > li {
                    .fl;
                    &.myself_headerLog {
                        width: 27%;
                    }
                    &.myself_tel {
                        width: 57%;
                        font-weight: bold;
                        p {
                            &:first-child {
                                .fS(0.4375rem);
                                .c(white);
                            }
                            &:last-child {
                                margin-top:0.3125rem;
                                .fS( 0.3125rem);
                                .c(red);
                                text-indent: 0.8rem;
                                .bgImg("../img","logon.png",no-repeat,left);
                            }
                        }
                    }
                    &.myself_right {
                        width: 16%;
                        text-align: center;
                    }
                }
            }
        }
        > ul.favorite_theme {
            height: 26%;
            display: flex;
            align-items: center;
            text-align: center;
            .bg(rgba(0,0,0,0.2));
            > li {
                height: 100%;
                flex: 1 1 50%;
                &:nth-child(2) {
                    flex: 0 0 1px;
                    border: 1px solid white;
                    height: 60%;
                }
                > a {
                    .c(white);
                    height: 100%;
                    .lh(1.0937rem);
                    text-align: center;
                    > span {
                        .fS(0.375rem);
                        .fl();
                    }
                    > img {
                        .fl();
                        margin: 0.2031rem 0.2031rem 0 1.1875rem;
                    }
                }
            }
        }
    }
    //------------用户订单
    div.myself_ordered_wrap {
        .bg(#eee);
        .c(black);
        padding-top: 0.1px;
        margin-top: 0.3125rem;
        //我的订单头部
        > div.myself_ordered_title {
            .bg(white);
            padding: 0.5rem 0.2812rem;
            > span {
                .fl;
                &:last-child {
                    .fl(right);
                }
            }
        }
        //我的订单详情
        > ul.myself_ordered_info {
            display: flex;
            height: 2.1875rem;
            align-items: center;
            .bg(white);
            margin-top: 0.0468rem;
            > li {
                .c(black);
                flex: 1 1 2.2656rem;
                text-align: center;
                > span {
                    display: block;
                    margin-top:0.3125rem
                }
            }
        }
    }
    //------------其他入口
    > div.myself_other {
        > ul.myself_other_item {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            .bg(white);
            height: 6.25rem;
            margin-top: 0.0468rem;
            > li {
                .c(black);
                flex: 1 1 2.2656rem;
                text-align: center;
                height: 2.3437rem;
                &:nth-child(4)~li {
                    border-top: 2px solid #eee;
                }
                > span {
                    display: block;
                    margin-top:0.3125rem
                }
            }
        }
    }
    //退出
    footer.myself_exit {
        .bg(white);
        .c(black);
        margin-top: 0.4062rem;
        height: 1.5625rem;
        .lh(1.5625rem);
        text-align: center;
        .c(#666);
    }
}
